/* Profile.css */
.Profile {
  max-height: 635px;
  height: 100%; 
  overflow-y: auto; 
}

.Main {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;
  place-items: center;
  padding: 25px 40px;
}


@media (width >= 1063px) {
  .Main {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (width >= 1309px) {
  .Main {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (width >= 1536px) {
  .Main {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (width >= 2000px) {
  .Main {
    grid-template-columns: repeat(6, 1fr); 
  }
}


.card {
  width: 225px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 8%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.091);
  font-size: 13px;
  padding: 12px;
  cursor: pointer;
}

.user_photo{
  width: 65px;
  height: 65px;
  border-radius: 13px;
}

.user_datas{
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
}

.more_about{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 3px;
  
}

.user_mails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: rgba(0, 0, 0, 0.562);
  font-weight: 400;
}

.stack{
  color: rgba(0, 0, 0, 0.699);
  font-weight: 700;
}

.name{
  font-weight: 400;
}

.header_choose {
  cursor: pointer;
  color: black; 
}

.header_choose:hover {
  color: #3361FF; 
}

.header_choose.active {
  color: #3361FF; 
}
